h1 {
    color: brown;
/* 
    font-size: 18px;
	font-weight: normal;
	font-family: 'Roboto', sans-serif; */

    font: normal 30px 'Roboto', sans-serif;
}

em {
    color: darkgreen;
}

li {
    font-weight: 600;
}

li em {
    font-size: 30px;
}

.lyaps {
    color: mediumpurple;
    text-decoration: none;
}

.lyaps:visited {
    color:red;
}

.lyaps:hover {
    color:aquamarine;
}

.flag {
    background:none;
    width: 600px;
    height: 400px;
    margin-top: 40px;
    margin-left: 40px;
    border: 1px solid grey;  
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    background:#bd1313;
    width: 240px;
    height: 240px;
    border-radius: 400px;
   

}

.list-group {
    list-style: none;
    font-size: 15px;
    width: 17%;
    margin-top: 100px;
   
  

}

.list-group-item {
    font-weight: normal;
    border: 1px solid rgba(0,0,0,.125);
    padding: 10px;
    border-bottom: none; 
}

.list-group-itemG {
    border: 1px solid rgba(0,0,0,.125);
    padding: 10px;
    font-weight: normal;
}

.silka li:hover {
    background: #0d6efd;
}

.card {
    margin-top: 200px;
    margin-bottom: 600px;
    margin-left: 40px;
    width: 350px;
    height: 447px;
    border: 1px solid rgba(15, 1, 1, 0.125);
}

.card-img-top {
    width: 350px;
}

.card-title {
    padding-left: 10px;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0px;
    margin-top: 15px;
}

.card-text {
    padding-left: 10px;
    padding-right: 30px;
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
}

.btn {
    background: #e45d80;
    padding: 7px;
    margin-left: 8px;
    border-radius: 5%;
    color:aliceblue;
    text-decoration: none;
}


